Oscars Launcher/MainWindow.xaml

<Window x:Class="Oscars_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oscars_Launcher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Oscar's Launcher" Width="250" Height="200">
    <Grid Background="#FF111C26">
        <Label x:Name="LauncherTitleLabel" Content="Oscar's Launcher" Margin="25,11,0,0" FontWeight="Bold" FontSize="18" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" Foreground="White"/>
        <Label x:Name="LauncherVersionLabel" Content="v1.0" Margin="176,17,0,0" HorizontalAlignment="Left" Width="31" Height="26" VerticalAlignment="Top" Foreground="White"/>

        <Button x:Name="LaunchTransciberButton" Content="Checking For Updates" FontSize="16" Background="#FF04BF68" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Click="LaunchTransciberButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,66,0,0"/>

        <Button x:Name="LaunchRenderTableButton" Content="Checking For Updates" Margin="0,97,0,0" FontSize="16" Background="#FF04BF68" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Foreground="White" Click="LaunchRenderTableButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
